<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
  }

  a {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  img {
    width: 100%;
    display: block;
    height: 100%;
    position: relative;
    object-fit: contain;
    background: rgba(44, 43, 49, 1);
  }

  .main-container {
    scroll-snap-type: y proximity;
  }
  .container {
  }

  .tile-dark-normal {
    background: rgba(44, 43, 49, 1);
  }

  .tile-dark-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-dark-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(44, 43, 49, 1);
  }

  .tile-white-back {
    margin-top: -100vh;
    background: rgba(245, 245, 165, 1);
  }

  .tile-pink-normal {
    background: rgba(243, 58, 64);
  }

  .filler-pink {
    background: rgba(243, 58, 64);
    width: 100%;
    height: 10vh;
  }
  .tile-pink-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-pink-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(243, 58, 64);
  }

  .filler-green {
    background: rgba(24, 216, 96);
    width: 100%;
    height: 10vh;
  }

  .tile-green-normal {
    background: rgba(24, 216, 96);
  }

  .filler-green {
    background: rgba(24, 216, 96);
    width: 100%;
    height: 20vh;
  }
  .tile-green-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-green-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(24, 216, 96);
  }

  .filler-blue {
    width: 100%;
    height: 10vh;
  }

  .tile-blue-normal {
    background: rgba(32, 35, 188, 1);
  }

  .filler-blue {
    background: rgba(32, 35, 188, 1);
    width: 100%;
    height: 10vh;
  }
  .tile-blue-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-blue-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(32, 35, 188, 1);
  }
  .tile-blue-back {
    margin-top: -100vh;
    background: rgba(32, 35, 188, 1);
  }

  .navbar {
    background-color: hsl(0, 0%, 25%, 0.85);
    backdrop-filter: blur(20px);
    position: fixed;
    z-index: 10;
    width: 100%;
  }

  .navbar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
  }
  .navbar a:hover {
    background-color: hsl(0, 0%, 10%);
  }
  .navbar li {
    float: left;
  }
  .yelger-gradient {
    position: relative;
    width: 100%;
    margin-top: -5vh;
    height: 20vh;
    background: linear-gradient(
      180deg,
      rgba(245, 245, 161, 1) 0%,
      rgba(245, 245, 161, 1) 20%,
      rgba(24, 216, 96, 1) 80%,
      rgba(24, 216, 96, 1) 100%
    );
  }
  .yelpin-gradient {
    position: relative;
    width: 100%;
    margin-top: -5vh;
    height: 20vh;
    background: linear-gradient(
      180deg,
      rgba(245, 245, 161, 1) 0%,
      rgba(245, 245, 161, 1) 20%,
      rgb(243, 57, 64) 80%,
      rgba(243, 58, 64, 1) 100%
    );
  }

  /* Black to Green Gradient */
.black-green-gradient {
    background: linear-gradient(
        180deg,
        rgba(44, 43, 49, 1) 0%,
        rgba(44, 43, 49, 1) 20%,
        rgba(24, 216, 96, 1) 80%,
        rgba(24, 216, 96, 1) 100%
    );
    height: 20vh;
    width: 100%;
}

/* Green to Blue Gradient */
.green-blue-gradient {
    background: linear-gradient(
        180deg,
        rgba(24, 216, 96, 1) 0%,
        rgba(24, 216, 96, 1) 20%,
        rgba(32, 35, 188, 1) 80%,
        rgba(32, 35, 188, 1) 100%
    );
    height: 20vh;
    width: 100%;
}

/* Blue to Black Gradient */
.blue-black-gradient {
    background: linear-gradient(
        180deg,
        rgba(32, 35, 188, 1) 0%,
        rgba(32, 35, 188, 1) 20%,
        rgba(44, 43, 49, 1) 80%,
        rgba(44, 43, 49, 1) 100%
    );
    height: 20vh;
    width: 100%;
}


  .foot {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 25%, 0.75);
    backdrop-filter: blur(20px);
    z-index: 1;
    width: 100%;
    height: 10vh;
    position: relative;
    margin-top: -10vh;

  }
  
</style>
  
  <html>
    <title>CS210</title>
    <body>
      <nav class="navbar">
        <ul>
          <li><a href="#slide1">Introduction</a></li>
          <li><a href="#slide7">Long Period</a></li>
          <li><a href="#slide15">School Period</a></li>
          <li><a href="#slide21">Result</a></li>
        </ul>
      </nav>
      <div class="main-container">
        <div class="container">
          <img id="slide1" class="tile-dark-normal" src="/Report/Slayt1.JPG" />
        </div>
        <div class="container">
          <img id="slide2" class="tile-dark-normal" src="/Report/Slayt2.JPG" />
        </div>
        <div class="container">
          <img id="slide3" class="inner-dark-front" src="/Report/Slayt3.JPG" />
        </div>
        <div class="container">
          <img id="slide4" class="inner-dark-front" src="/Report/Slayt4.JPG" />
        </div>
        <div class="container">
          <img id="slide5" class="inner-dark-front" src="/Report/Slayt5.JPG" />
        </div>
        <div class="container">
          <img id="slide6" class="inner-dark-front" src="/Report/Slayt6.JPG" />
        </div>
        <div class="black-green-gradient"></div>
        <div class="container">
          <img id="slide7" class="inner-green-front" src="/Report/Slayt7.JPG" />
        </div>
        <div class="container">
          <img id="slide8" class="inner-green-front" src="/Report/Slayt8.JPG" />
        </div>
        <div class="container">
          <img id="slide9" class="inner-green-front" src="/Report/Slayt9.JPG" />
        </div>
        <div class="container">
          <img id="slide10" class="inner-green-front" src="/Report/Slayt10.JPG" />
        </div>
        <div class="container">
          <img id="slide11" class="inner-green-front" src="/Report/Slayt11.JPG" />
        </div>
        <div class="container">
          <img id="slide12" class="inner-green-front" src="/Report/Slayt12.JPG" />
        </div>
        <div class="container">
          <img id="slide13" class="inner-green-front" src="/Report/Slayt13.JPG" />
        </div>
        <div class="container">
          <img id="slide14" class="inner-green-front" src="/Report/Slayt14.JPG" />
        </div>
        <div class="green-blue-gradient"></div>
        <div class="container">
          <img id="slide15" class="inner-blue-front" src="/Report/Slayt15.JPG" />
        </div>
        <div class="container">
          <img id="slide16" class="inner-blue-front" src="/Report/Slayt16.JPG" />
        </div>
        <div class="container">
          <img id="slide17" class="inner-blue-front" src="/Report/Slayt17.JPG" />
        </div>
        <div class="container">
          <img id="slide18" class="inner-blue-front" src="/Report/Slayt18.JPG" />
        </div>
        <div class="container">
          <img id="slide19" class="inner-blue-front" src="/Report/Slayt19.JPG" />
        </div>
        <div class="container">
          <img id="slide20" class="inner-blue-front" src="/Report/Slayt20.JPG" />
        </div>
        <div class="blue-black-gradient"></div>
        <div class="container">
          <img id="slide21" class="inner-dark-front" src="/Report/Slayt21.JPG" />
        </div>
        <div class="container">
          <img id="slide22" class="inner-dark-front" src="/Report/Slayt22.JPG" />
        </div>
        <div class="container">
          <img id="slide23" class="inner-dark-fronts" src="/Report/Slayt23.JPG" />
        </div>
        <footer class="foot">
          <a href="https://github.com/Akseldindisyan">Github</a>
          <a style="margin-left: 5px">|</a>
          <a
            style="margin-left: 5px"
            href="www.linkedin.com/in/aksel-dindisyan-97a157276"
            >LinkedIn</a
          >
        </footer>
      </div>
    </body>
  </html>
  